# Chatting-Bar-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osh/chatting_bar_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osh/chatting_bar_android/: AlarmRecyclerViewAdapter.java  ChatLogActivity.java  ChatLogRecyclerViewAdapter.java  ChatRoomRecyclerViewAdapter.java  CreateRoomActivity.java  EditSubscriberPopupDialog.java  EditTagPopupDialog.java  EditTagRecyclerViewAdapter.java  ID_PW_find.java  ID_result.java  IdentityID.java  IdentityPW.java  LoginActivity.java  MainActivity.java  MessagesRecyclerViewAdapter.java  PW_find.java  PW_result.java  RetrofitInterface.java  RetrofitService.java  RoomActivity.java  RoomDetailInfoPopupDialog.java  SearchActivity.java  (+9 more)
app/src/main/res/drawable/: chat_layout.xml  my_chat_layout.xml  round_rect_fill.xml  round_rect_fill_white_left.xml  round_rect_fill_white_right.xml  round_rect_half_fill.xml  round_rect_no_select_tag.xml  round_rect_select_tag.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_create_room.xml  activity_id_pw_find.xml  activity_id_result.xml  activity_identity_id.xml  activity_identity_pw.xml  activity_login.xml  activity_main.xml  activity_pw_find.xml  activity_pw_result.xml  activity_room.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_topic_set.xml  anyone_message_item.xml  chat_log_closed_item.xml  chat_log_open_item.xml  chatroom_item.xml  menu_meber_item.xml  menu_member_item.xml  my_message_item.xml  my_subscriber_item.xml  popup_edit_subscirber.xml  popup_edit_tag.xml  popup_room_detail_inform.xml  recent_search_item.xml  subscirber_alarm_item.xml  system_message_item.xml  tag_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
