<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    헤더부분 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/HeaderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--나가기버튼-->
        <Button
            android:id="@+id/Exit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--방 이름-->
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 이름"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        메뉴버튼-->
        <Button
            android:id="@+id/menu_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="78dp"
            android:layout_height="52dp"

            android:layout_marginEnd="4dp"
            android:drawableTop="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_recyclerView"

        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="579dp" />

    <!--    상대 채팅 샘플 1-->

    <!--    샘플2-->

    <!--   내 채팅 샘플-->

    <!--    공백-->

    <!--    채팅 입력바-->
    <LinearLayout
        android:id="@+id/chatInput_Bar"
        android:background="@color/messagebarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/additionalMenu_button"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:text="+"

            style="?android:attr/borderlessButtonStyle"
            android:textSize="20dp"
            android:background="@color/messagebarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        채팅 입력-->
        <EditText
            android:id="@+id/chat_input"
            android:layout_width="298dp"
            android:layout_height="56dp"
            android:background="@drawable/round_rect_white"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_marginEnd="4dp"
            android:text="전송"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />


    </LinearLayout>
</LinearLayout>