<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    헤더부분 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/HeaderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--나가기버튼-->
        <Button
            android:id="@+id/Exit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--방 이름-->
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 이름"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        메뉴버튼-->
        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    상대 채팅 샘플 1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_sample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        상대 프로필 사진-->

        <ImageView
            android:id="@+id/ProfileImg_sample1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!--        상대 닉네임-->

        <TextView
            android:id="@+id/anyoneText_sample1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="누군가"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ProfileImg_sample1"
            app:layout_constraintTop_toTopOf="parent" />

<!--        대화 텍스트 박스-->
        <TextView
            android:id="@+id/chatting_sample1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_rect_fill"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="안녕하세요"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileImg_sample1"
            app:layout_constraintTop_toBottomOf="@+id/anyoneText_sample1" />

<!--        전송 시간-->
        <TextView
            android:id="@+id/textTime_sample1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="12:22"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatting_sample1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    샘플2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_sample2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        상대 프로필 사진-->

        <ImageView
            android:id="@+id/ProfileImg_sample2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!--        상대 닉네임-->

        <TextView
            android:id="@+id/anyoneText_sample2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="누군가"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ProfileImg_sample2"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        상대 채팅-->
        <TextView
            android:id="@+id/chatting_sample2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_rect_fill"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="반갑습니다~~~~~\n잘부탁드립니다!"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileImg_sample2"
            app:layout_constraintTop_toBottomOf="@+id/anyoneText_sample2" />

<!--        채팅 전송 시간-->
        <TextView
            android:id="@+id/textTime_sample2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="12:22"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatting_sample2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--   내 채팅 샘플-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_sample3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">


        <!-- 내 채팅-->

        <!--        채팅 전송 시간-->
        <TextView
            android:id="@+id/chatting_sample3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="반갑습니다~~~~~\n잘부탁드립니다!"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTime_sample3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="12:22"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatting_sample3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    공백-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_margin"
        android:layout_width="match_parent"
        android:layout_height="384dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    채팅 입력바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatInput_Bar"
        android:background="@color/HeaderColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/additionalMenu_button"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        채팅 입력-->
        <EditText
            android:id="@+id/chat_input"
            android:layout_width="302dp"
            android:layout_height="38dp"
            android:background="@drawable/round_rect"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_marginEnd="4dp"
            android:text="전송"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>