<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/alarmbox_drawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/alarmExit_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/HeaderColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="알림함"
                android:textSize="20dp"
                android:textColor="@color/HeaderColor"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alarm_recyclerView">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단바 -->

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/Tool_Bar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/HeaderColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--        알림함-->

            <ImageButton
                android:id="@+id/alarm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_alarm" />

            <!--        앱 타이틀-->
            <TextView
                android:id="@+id/App_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅마차"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 메인 화면 리스트뷰 -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="605dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/list_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/search_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/searchWord_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="&quot;검색어&quot;"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/searchCancel_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:text="X"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchResult_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/newest_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="최신순"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newest_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/division_line"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/subscribe_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="구독"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subscribe_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="추천"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--    바텀바-->

        <LinearLayout
            android:id="@+id/Bottom_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <!--채팅기록 버튼-->

            <Button
                android:id="@+id/chattingList_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_chat_log"
                android:text="기록"
                android:textStyle="bold" />

            <!--홈 버튼-->

            <Button
                android:id="@+id/on_home_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_home_on"
                android:text="홈"
                android:textColor="@color/HeaderColor"
                android:textStyle="bold" />

            <!--검색 버튼 -->

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/ic_search"
                android:text="검색" />


            <!--        설정버튼-->
            <Button
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/ic_settings"
                android:text="설정" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        app:fabSize="normal"
        app:elevation="6dp"
        android:src="@drawable/ic_chat_log"></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>