<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
            android:id="@+id/textTime_sample1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="38dp"
            android:text="12:22"
            android:textSize="12dp"
        android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:background="@drawable/my_chat_layout"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="17dp"
                android:text="fdfdsddfffsfsdfsdfsfffffff"
                android:textSize="15dp"
                />

        </LinearLayout>

</LinearLayout>
