<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/ic_profileimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscriber_nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="방장 닉네임"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscriber_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="222 명" />

        </LinearLayout>

        <Button
            android:id="@+id/imageButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_rect"
            android:text="취소"
            android:textStyle="bold" />

</LinearLayout>